# androidavengers

./: .travis.yml  README.md
AndroidAvengers2/: .travis.yml  (+1 more)
AndroidAvengers2/app/: build.gradle
AndroidAvengers2/app/src/androidTest/java/com/piticlistudio/androidavengers/: CustomMatchers.java  ExampleInstrumentedTest.java
AndroidAvengers2/app/src/androidTest/java/com/piticlistudio/androidavengers/comics/: ComicsFactory.java
AndroidAvengers2/app/src/androidTest/java/com/piticlistudio/androidavengers/comics/ui/list/view/: ComicsListActivityTest.java
AndroidAvengers2/app/src/main/: AndroidManifest.xml
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/: AndroidApplication.java  CharacterListActivity.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/base/activity/: BaseActivity.java  BaseMvpActivity.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/base/fragment/: BaseFragment.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/base/presenter/: BaseRxMvpPresenter.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/: MarvelComicComponent.java  MarvelComicModule.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/model/entity/: Characters.java  Comic.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  MarvelComicsAPIResponse.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/model/repository/: ComicRepository.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/ui/detail/view/: ComicDetailActivity.java  ComicDetailFragment.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/ui/list/adapter/: ComicListAdapter.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/ui/list/presenter/: ComicsListPresenter.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/comics/ui/list/view/: ComicsListActivity.java  IComicsListView.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/dependencies/: ApplicationComponent.java  ApplicationModule.java  IMarvelService.java  PerActivity.java
AndroidAvengers2/app/src/main/java/com/piticlistudio/androidavengers/utils/: IntentStarter.java  SpacesItemDecoration.java
AndroidAvengers2/app/src/main/res/layout/: activity_character_list.xml  comic_detail_fragment.xml  comic_list_adapter_cell.xml  comic_list_adapter_cell_empty.xml
AndroidAvengers2/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AndroidAvengers2/app/src/main/res/values-v23/: styles.xml
AndroidAvengers2/app/src/test/java/com/piticlistudio/androidavengers/: ExampleUnitTest.java  RxSchedulersOverride.java
AndroidAvengers2/app/src/test/java/com/piticlistudio/androidavengers/comics/: JUnitComicsMockRule.java
AndroidAvengers2/app/src/test/java/com/piticlistudio/androidavengers/comics/model/: ComicsFactory.java  MarvelComicsAPIResponseFactory.java
AndroidAvengers2/app/src/test/java/com/piticlistudio/androidavengers/comics/model/repository/: ComicRepositoryTest.java  JUnitComicsMockRule.java
AndroidAvengers2/app/src/test/java/com/piticlistudio/androidavengers/comics/ui/list/presenter/: ComicsListPresenterTest.java
(+1 files in other folders)
